DocType: Web Form,Accept Payment,Aceptar Pago
DocType: Auto Email Report,Based on Permissions For User,Base sobre Permiso de Usuario
apps/frappe/frappe/model/base_document.py +564,"{0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}","{0}: '{1}' ({3}) resultarán truncadas, como caracteres máximo permitido es {2}"
DocType: System Settings,Backups,Respaldos
apps/frappe/frappe/utils/password_strength.py +70,Better add a few more letters or another word,Mejor añadir algunas letras extras u otra palabra
