API Key,Chave da API,
Access Token,Token de Acesso,
Accounts Manager,Gerente de Contas,
Accounts User,Usuário de Contas,
Address Line 2,Complemento,
All Day,O dia todo,
Allow Delete,Permitir Excluir,
Amended From,Corrigido a partir de,
Amount,Total,
Applicable For,Aplicável,
Approval Status,Estado da Aprovação,
Assign To,Atribuir a,
Attachment,Anexos,
Based On,Baseado em,
Billing,Faturamento,
City/Town,Cidade / Município,
Contact,Contato,
Contact Details,Detalhes do Contato,
Created By,Criado por,
Custom HTML,HTML Personalizado,
Date Format,Formato da data,
Default Letter Head,Cabeçalho Padrão,
Delivery Status,Status da Entrega,
Details,Detalhes,
Document Name,Nome do documento,
Email Sent,Email enviado,
Enable,Permitir,
Enabled,Habilitado,
End Date,Data Final,
Error Code: {0},Código do Erro: {0},
Error Log,Log de Erro,
Fieldname,Nome do Campo,
Further nodes can be only created under 'Group' type nodes,"Outros nós só podem ser criados dentro dos nós do tipo ""grupo""",
Half Day,Meio Período,
Half Yearly,Semestral,
High,Alta,
Image View,Ver Imagem,
Import Log,Log de Importação,
Insert,Insert,
Is Active,É Ativo,
Kanban Board,Painel Kanban,
Label,Etiqueta,
Leaderboard,Ranking de Desempenho,
Letter Head,Timbrado,
Logs,Logs,
Low,Baixa,
Maintenance Manager,Gerente de Manutenção,
Maintenance User,Usuário da Manutenção,
Medium,Média,
More Information,Mais Informações,
Next,Próximo,
Not active,Inativo,
Owner,Proprietário,
Page Missing or Moved,Página ausente ou mudou,
Payment Gateway,Gateway de pagamento,
Pincode,CEP,
Please enable pop-ups,Por favor habilite os pop-ups,
Please select Company,"Por favor, selecione Empresa",
Portal Settings,Configurações do Portal,
Primary,Primário,
Print Settings,Configurações de Impressão,
Purchase Manager,Gerente de Compras,
Purchase Master Manager,Gerente de Cadastros de Compras,
Purchase User,Usuário de Compras,
Rating,Rating,
Reference Owner,Proprietário da Referência,
Refresh Token,Token de Atualização,
Replied,Respondido,
Report Builder,Criar/Editar Relatório,
Sales Manager,Gerente de Vendas,
Sales Master Manager,Gerente de Cadastros de Vendas,
Sales User,Usuário de Vendas,
Scan Barcode,Ler Código de Barras,
Scheduled,Agendado,
Select,Selecionar,
Select DocType,Selecione o DocType,
Service,Manutenção do Veículo,
Shipping,Expedição,
Slideshow,Apresentação de Slides,
Source,Origem,
Submit,Enviar,
System Manager,Administrador do Sistema,
Target,Meta,
To Date,Até a Data,
Unsubscribed,Inscrição Cancelada,
User ID,ID de Usuário,
Users,Usuários,
Website Manager,Administrador do Site,
Website Settings,Configurações do Site,
Weekly,Semanalmente,
Welcome email sent,Email de Boas Vindas enviado,
Workflow,Fluxo de Trabalho,
old_parent,old_parent,
"""Company History""",&quot;Histórico da Empresa&quot;,
"""Parent"" signifies the parent table in which this row must be added","""Pai"" significa a tabela pai no qual deve ser acrescentado nesta linha",
"""Team Members"" or ""Management""",&quot;Membros da Equipe&quot; ou &quot;Gerenciamento&quot;,
'In List View' not allowed for type {0} in row {1},'Visualização em Lista' não pode ser utilizado para o tipo {0} na linha {1},
'Recipients' not specified,'Destinatários' não especificado,
** Failed: {0} to {1}: {2},** Falha: {0} para {1}: {2},
**Currency** Master,**Moeda** Principal,
1 Currency = [?] Fraction\nFor e.g. 1 USD = 100 Cent,"1 Moeda = [?] Fração \n Por exemplo, 1 USD = 100 Centavos",
1 hour ago,1 hora atrás,
1 minute ago,1 minuto atrás,
; not allowed in condition,; não permitido na condição,
"<h4>Default Template</h4>\n<p>Uses <a href=""http://jinja.pocoo.org/docs/templates/"">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p>\n<pre><code>{{ address_line1 }}&lt;br&gt;\n{% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%}\n{{ city }}&lt;br&gt;\n{% if state %}{{ state }}&lt;br&gt;{% endif -%}\n{% if pincode %} PIN:  {{ pincode }}&lt;br&gt;{% endif -%}\n{{ country }}&lt;br&gt;\n{% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%}\n{% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%}\n{% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%}\n</code></pre>","<h4> Default Template <!-- h4--> \n <p> <a href=""http://jinja.pocoo.org/docs/templates/""> Jinja Templating </a> e todos os campos de Endereço ( incluindo campos personalizados se houver) estará disponível <!-- p--> \n </p><pre> <code> {{address_line1}} &amp; lt; br &amp; gt; \n {% if address_line2%} {{address_line2}} &amp; lt; br &amp; gt; { endif% -%} \n {{cidade}} &amp; lt; br &amp; gt; \n {% if estado%} {{estado}} &amp; lt; br &amp; gt; {% endif -%} {% \n se pincode%} PIN: {{pincode}} &amp; lt; br &amp; gt; {% endif -%} \n {{país}} &amp; lt; br &amp; gt; \n {% if telefone%} Telefone: {{telefone}} &amp; lt; br &amp; gt; { % endif -%} \n {% if fax%} Fax: {{fax}} &amp; lt; br &amp; gt; {% endif -%} \n {% if% email_id} Email: {{email_id}} &amp; lt; br &amp; gt ; {endif% -%} \n <!-- code--> <!-- pre--></code></pre></h4>",
A Lead with this Email Address should exist,Um lead com este email deve existir,
A log of request errors,Um log de erros de solicitação,
A new account has been created for you at {0},Uma nova conta foi criada para você em {0},
A symbol for this currency. For e.g. $,Um símbolo para esta moeda. Por exemplo: R$,
A word by itself is easy to guess.,Uma palavra por si só é fácil de adivinhar.,
API Password,Senha da API,
API Secret,Segredo da API,
API Username,Usuário da API,
About Us Settings,Configurações do Quem Somos,
About Us Team Member,Sobre Nós - Membros da Equipe,
Accept Payment,Aceitar Pagamento,
Access Token URL,URL do Token de Acesso,
Action Failed,A Ação Falhou,
"Actions for workflow (e.g. Approve, Cancel).","Ações para o fluxo de trabalho (por exemplo, Aprovar , Cancelar) .",
Activity Log,Log de Atividade,
Activity log of all users.,Registro de atividade de todos os usuários.,
Add / Manage Email Domains.,Adicionar / Gerenciar Domínios de E-mail.,
Add Attachment,Anexar,
Add Google Analytics ID: eg. UA-89XXX57-1. Please search help on Google Analytics for more information.,"Adicione o ID do Google Analytics: ex. UA-89XXX57-1. Por favor, procure ajuda no Google Analytics para obter mais informações.",
Add Subscribers,Adicionar Inscritos,
Add Total Row,Adicionar Linha de Total,
Add Unsubscribe Link,Adicionar link para cancelar inscrição,
Add a New Role,Adicionar um Novo Papel,
Add all roles,Adicionar todos os papéis,
Add custom forms.,Adicionar formulários personalizados.,
Add custom javascript to forms.,Adicionar javascript personalizado aos formulários.,
Add fields to forms.,Adicionar campos nos formulários.,
Add your own Tag Categories,Adicione suas próprias categorias de tags,
Add your own translations,Adicione suas próprias traduções,
"Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO","HTML adicionado na seção &lt;head&gt; da página web, principalmente utilizadas para a verificação do site e SEO",
Adding System Manager to this User as there must be atleast one System Manager,Adicionando este usuário como System Manager pois deve haver pelo menos um System Manager,
Address Title is mandatory.,Titulo do Endereço é obrigatório.,
Address and other legal information you may want to put in the footer.,Endereço e outras informações legais que você pode querer colocar no rodapé.,
Addresses And Contacts,Endereços e Contatos,
Adds a custom field to a DocType,Adiciona um campo personalizado para um Tipo de Documento (DocType),
Administrator Logged In,Administrador logou-se,
Administrator accessed {0} on {1} via IP Address {2}.,Administrador acessada {0} em {1} através do endereço IP {2}.,
Align Value,Alinhar Valor,
All customizations will be removed. Please confirm.,Todas as personalizações serão removidos. Por favor confirme.,
"All possible Workflow States and roles of the workflow. Docstatus Options: 0 is""Saved"", 1 is ""Submitted"" and 2 is ""Cancelled""","Todos os status possíveis de fluxo de trabalho e as funções do fluxo de trabalho. Opções Docstatus: 0 é ""Salvo"", 1 é ""Enviado"" e 2 é ""Cancelado""",
Allocated To,Atribuído a,
Allow Dropbox Access,Permitir Acesso Dropbox,
Allow Guest to View,Permitir visualização de convidado,
Allow Import (via Data Import Tool),Permitir Importação (via Ferramenta de Importação de Dados),
Allow Incomplete Forms,Permitir Formulários Incompletos,
Allow Multiple,Permitir Multiplos,
Allow Print,Permitir Impressão,
Allow Print for Cancelled,Permitir impressão para cancelado,
Allow Print for Draft,Permitir impressão para rascunho,
Allow Rename,Permitir Renomear,
Allow Roles,Permitir Funções,
Allow only one session per user,Permitir apenas uma sessão por usuário,
Allow user to login only after this hour (0-24),Permitir que o usuário faça o login somente após este horário (0-24),
Allow user to login only before this hour (0-24),Permitir que o usuário faça o login somente antes deste horário (0-24),
"Allowing DocType, DocType. Be careful!","Permitindo DocType , DocType . Tenha cuidado !",
Already Registered,Já está registrado,
Already in user's To Do list,Já está na lista de tarefas do usuário,
"Always add ""Draft"" Heading for printing draft documents","Sempre adicionar ""Rascunho"" no cabeçalho para impressão de documentos não enviados",
Amend,Corrigir,
Amending,Correção,
Amount Based On Field,Total Baseado no Campo,
Amount Field,Campo Valor,
An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org],Um ícone do arquivo com extensão .ico. Deve ser de 16 x 16 px. Gerado usando um gerador de favicon. [favicon-generator.org],
Another transaction is blocking this one. Please try again in a few seconds.,"Outra transação está bloqueando essa. Por favor, tente novamente em alguns segundos.",
"Another {0} with name {1} exists, select another name","Outra {0} com o nome {1} existe , selecione outro nome",
"Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.","Além de System Manager, os papéis com o conjunto de permissões certas pode definir permissões para outros usuários para esse tipo de documento.",
App,Aplicativo,
App Name,Nome do App,
App not found,App não encontrado,
App {0} is not installed,App {0} não está instalado,
Append To,Acrescente Para,
Append To can be one of {0},Para anexar pode ser um dos {0},
Append To is mandatory for incoming mails,Para acrescentar é obrigatório para os e-mails recebidos,
"Append as communication against this DocType (must have fields, ""Status"", ""Subject"")","Anexar como a comunicação contra este DocType (deve ter campos, ""status"", ""Assunto"")",
Apply,Aplicar,
Apply this rule if the User is the Owner,Aplicar esta regra se o usuário é o proprietário,
Archive,Arquivar,
Archived Columns,Colunas Arquivadas,
Are you sure you want to delete the attachment?,Tem certeza de que deseja excluir o anexo?,
Are you sure you want to relink this communication to {0}?,Você tem certeza que deseja relinkar a comunicação para {0}?,
"As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.","Como uma prática recomendada , não atribua o mesmo conjunto de regras de permissão para diferentes funções. Em vez disso, definir várias funções para o mesmo usuário.",
Assign to me,Atribuir para mim,
Assigned By,Atribuído por,
Assigned By Me,Atribuído por Mim,
Assigned To,Atribuído a,
Assigned To/Owner,Atribuído a / Proprietário,
Assignment,Tarefa,
Assignment Complete,Atribuição Concluída,
Assignment Completed,Atribuição Concluída,
Assignment closed by {0},Atribuição fechado por {0},
Attach Print,Anexar cópia,
Attach Your Picture,Anexe sua Imagem,
Attached To DocType,Anexado ao Doctype,
Attached To Field,Relacionado ao campo,
Attached To Name,Anexado Para Nome,
Auto Reply Message,Resposta Automática,
Avoid dates and years that are associated with you.,Evite datas e anos associados a você.,
Avoid years that are associated with you.,Evite anos associados a você.,
Back to Desk,Voltar ao Desktop,
Back to Login,Voltar para Login,
Background Email Queue,Fila de Email em Segundo Plano,
Background Jobs,Tarefas em Segundo Plano,
Background Workers,Trabalhadores em Segundo Plano,
Backup Frequency,Frequência de Backup,
Backups,Backups,
Banner,Faixa,
Banner HTML,Faixa HTML,
Banner Image,Imagem do Banner,
Banner is above the Top Menu Bar.,A faixa está acima da barra de menu superior.,
Better add a few more letters or another word,Recomenda-se adicionar mais algumas letras ou colocar uma palavra adicional,
Bio,Bio,
Block Module,Módulo Bloco,
Blog Category,Categoria do Blog,
Blog Intro,Introdução do Blog,
Blog Post,Mensagem do Blog,
Blog Settings,Configurações do Blog,
Both DocType and Name required,Ambos DocType e Nome é obrigatório,
Both login and password required,Login e senha necessários,
Bounced,Bounced,
Brand HTML,Marca HTML,
Brand Image,Imagem da Marca,
Breadcrumbs,Breadcrumbs,
Build Report,Criar relatório,
Bulk Rename,Renomear em Massa,
Bulk Update,Alteração em Massa,
Button Help,Botão de Ajuda,
Cache Cleared,Cache Limpo,
Call,Chamada Telefônica,
Can Share,Pode Compartilhar,
Can't identify open {0}. Try something else.,Não é possível identificar aberto {0}. Tente outra coisa.,
Cancelling,Cancelando,
Cannot Remove,Não é Possível Remover,
Cannot cancel before submitting. See Transition {0},Não pode cancelar antes de enviar.,
Cannot change docstatus from 0 to 2,Não é possível alterar docstatus 0-2,
Cannot change docstatus from 1 to 0,Não é possível alterar docstatus 1-0,
Cannot change state of Cancelled Document. Transition row {0},Não é possível alterar o estado de Documento Cancelado .,
Cannot create a {0} against a child document: {1},Não é possível criar um {0} contra um documento filho: {1},
Cannot delete Home and Attachments folders,Não é possível excluir pastas Inicial e Anexos,
Cannot delete standard field. You can hide it if you want,Não é possível excluir campo padrão. Você pode escondê-lo se você quiser,
Cannot delete {0} as it has child nodes,"Não é possível excluir {0} , pois tem nós filhos",
Cannot edit cancelled document,Não é possível editar documento cancelado,
Cannot link cancelled document: {0},Não é possível vincular documento cancelado: {0},
Cannot map because following condition fails: ,Não é possível mapear porque seguinte condição de falha:,
Cannot open instance when its {0} is open,"Não é possível abrir instância , quando o seu {0} é aberto",
Cannot open {0} when its instance is open,Não é possível abrir {0} quando sua instância está aberta,
Capitalization doesn't help very much.,"A senha não é boa o suficiente, mas será aceita.",
Categorize blog posts.,Categorizar posts.,
Category Description,Descrição da Categoria,
Cent,Centavo,
"Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.","Alguns documentos , como uma fatura , não deve ser trocada uma vez final. O estado final de tais documentos é chamado Enviado. Você pode restringir quais funções pode se submeter.",
Change Label (via Custom Translation),Alterar etiqueta (via tradução personalizada),
Change Password,Alterar a senha,
"Change field properties (hide, readonly, permission etc.)","Alterar as propriedades do campo (esconder , readonly , permissão etc )",
Chat,Chat,
Chat Background,Wallpaper do chat,
Chat Token,Token do bate-papo,
Chat messages and other notifications.,Mensagens do chat e outras notificações.,
"Check columns to select, drag to set order.","Verifique colunas para selecionar, arrastar para definir a ordem.",
Check this to pull emails from your mailbox,Marque para baixar os emails da sua caixa de emails,
Check which Documents are readable by a User,Confira quais os documentos são lidos por um Usuário,
Checking one moment,"Checando, um momento",
Clear Error Logs,Limpar Logs de Erro,
Clear all roles,Desmarque todas as funções,
Client side script extensions in Javascript,Extensões de script do lado do cliente em Javascript,
Collapsible,Desmontável,
Collapsible Depends On,Depende dobrável,
Column Break,Quebra de coluna,
Column Labels:,Rótulos de coluna:,
Column Name,Nome da coluna,
Column Name cannot be empty,Nome da coluna não pode estar em branco,
Columns based on,Colunas baseadas em,
Comment By,Comentado por,
Commented on {0}: {1},Comentou sobre {0}: {1},
Comments and Communications will be associated with this linked document,Comentários e comunicações serão associados com este documento relacionado,
Communicated via {0} on {1}: {2},Comunicada via {0} em {1}: {2},
Communication Type,Tipo de comunicação,
Company History,Histórico da Empresa,
Complete By,Finalizar até,
Complete Registration,Registro Completo,
Confirm Your Email,Confirme seu Email,
Contact Us Settings,Configurações do Fale Conosco,
"Contact options, like ""Sales Query, Support Query"" etc each on a new line or separated by commas.","Opções de contato, como ""Perguntas sobre Vendas, Perguntas de suporte"", etc cada uma em uma nova linha ou separadas por vírgulas.",
Contacts,Contatos,
Content Hash,Hash do conteúdo,
Content web page.,Conteúdo da Página Web,
Copyright,Direitos autorais,
Could not connect to outgoing email server,Não foi possível conectar ao servidor de envio emails,
Create a New Format,Criar um novo formato,
Create a new {0},Criar um(a) novo(a) {0},
Create and Send Newsletters,Criar e enviar email marketing,
Create and manage newsletter,Criar e gerir newsletter,
Created Custom Field {0} in {1},Criado campo personalizado {0} em {1},
Created On,Criado em,
Ctrl + Down,Ctrl + Seta para baixo,
Ctrl + Up,Ctrl + Seta para cima,
Ctrl+Enter to add comment,Ctrl+Enter para adicionar comentário,
Currently Viewing,Atualmente Exibindo,
Custom CSS,CSS Personalizado,
Custom HTML Help,Ajuda HTML Personalizado,
Custom Menu Items,Itens de Menu Personalizado,
Custom Tags,Tags Personalizadas,
"Customize Label, Print Hide, Default etc.","Personalizar Etiquetas, Cabeçalhos, Padrões, etc.",
"Customized Formats for Printing, Email","Formatos personalizados para impressão, Email",
Customized HTML Templates for printing transactions.,Modelos HTML customizadas para operações de impressão.,
Daily Event Digest is sent for Calendar Events where reminders are set.,O resumo de eventos diário é enviado para o Calendário de eventos onde os lembretes são definidos.,
Data Import Template,Modelo de importação de dados,
Data missing in table,Falta de dados na tabela,
Database Engine,Engine do Banco de Dados,
Date and Number Format,Data e Formato de número,
Dates are often easy to guess.,Datas são frequentemente fáceis de adivinhar.,
Day of Week,Dia da Semana,
Days After,Dias Após,
Days Before or After,Dias Antes ou Após,
"Dear System Manager,","Caro Administrador de Sistemas,",
Default Address Template cannot be deleted,Template endereço padrão não pode ser excluído,
Default Incoming,Padrão de Entrada,
Default Outgoing,Outgoing Padrão,
Default Print Format,Formato de impressão padrão,
Default Role at Time of Signup,Função padrão no momento da inscrição,
Default Sending,Padrão Envio,
Default Sending and Inbox,Padrão para Envio e Recebimento,
Default Value,Valor padrão,
Default for 'Check' type of field must be either '0' or '1',"Padrão para ""Verificar"" o  tipo de campo deve ser '0' ou '1'",
"Default: ""Contact Us""","Padrão: ""Fale Conosco""",
DefaultValue,Valor padrão,
Define workflows for forms.,Defina fluxos de trabalho para formulários.,
Defines actions on states and the next step and allowed roles.,"Define ações em status, o próximo passo e as funções com permissão.",
Defines workflow states and rules for a document.,Define o status de fluxo de trabalho e regras para um documento.,
Delete comment?,Excluir comentário?,
Delete this record to allow sending to this email address,Excluir este registro para permitir o envio para esse endereço de email,
Deleted,Excluído(a),
Deleted DocType,DocType Excluído,
Deleted Document,Documento Excluído,
Deleted Name,Nome Excluído,
Depends On,Depende de,
"Description for listing page, in plain text, only a couple of lines. (max 140 characters)","Descrição da página perfil, em texto simples, apenas um par de linhas. (Máximo 140 caracteres)",
Desk,Mesa,
Desktop Icon,Ícone da área de trabalho,
Did not add,Não adicionado,
Did not find {0} for {0} ({1}),Não encontrou {0} para {0} ( {1}),
Did not remove,Não removido,
"Different ""States"" this document can exist in. Like ""Open"", ""Pending Approval"" etc.","""Status"" diferentes em que esse documento pode existir. Como ""Aberto"", ""Aprovação Pendente"", etc",
Disable Customer Signup link in Login page,Desativar Link de Inscrição na Página de Login,
Disable Signup,Desativar Registre-se,
Disable Standard Email Footer,Desativar Rodapé Padrão do Email,
Display,exibição,
Display Depends On,Visualização depende,
Do not allow user to change after set the first time,Não permitir que o usuário altere após definir o primeiro tempo,
Doc Status,Status do Documento,
DocType can not be merged,DocType não podem ser mescladas,
DocType can only be renamed by Administrator,DocType só pode ser renomeado pelo Administrador,
DocType is a Table / Form in the application.,DocType é uma Tabela / Form na aplicação.,
DocType on which this Workflow is applicable.,DocType em que este fluxo de trabalho é aplicável.,
"DocType's name should start with a letter and it can only consist of letters, numbers, spaces and underscores","O nome de DocType deve começar com uma letra e só pode consistir de letras, números, espaços e sublinhados",
Doctype required,Doctype obrigatório,
Document Share Report,Relatório de Documentos Compartilhados,
Document States,Documento Unidos,
Documents assigned to you and by you.,Documentos atribuídos a você e por você.,
Domain Settings,Configurações de Domínio,
"Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field","Não etiquetas HTML Encode HTML como &lt;script&gt; ou apenas caracteres como &lt;ou&gt;, uma vez que poderia ser usado intencionalmente neste campo",
Don't have an account? Sign up,Não tem uma conta? Se inscreva,
"Don't know, ask 'help'","Não sei, peça 'ajuda'",
Download link for your backup will be emailed on the following email address: {0},Link de download para o seu backup será enviado por email no seguinte endereço de email: {0},
Download with Data,Download com dados,
Drag and Drop tool to build and customize Print Formats.,Ferramenta de segure e arraste para construir e personalizar formatos de impressão.,
Drag elements from the sidebar to add. Drag them back to trash.,Arraste os elementos da barra lateral para adicionálos. Arraste-os de volta para eliminar.,
Dropbox Access Key,Dropbox Chave de Acesso,
Dropbox Access Secret,Segredo de Acesso Dropbox,
Dropbox Setup,Configuração do Dropbox,
Dropbox access is approved!,O acesso ao Dropbox está aprovado!,
Duplicate name {0} {1},Nome duplicado {0} e {1},
Dynamic Link,Link dinâmico,
Edit Filter,Edit Filter,
Editable Grid,Grid Editável,
Editing Row,Editando Linha,
Eg. smsgateway.com/api/send_sms.cgi,Por exemplo: smsgateway.com / api / send_sms.cgi,
Email Addresses,Endereço de Email,
Email By Document Field,Email por Campo do Documento,
Email By Role,Email por Função,
Email Domain,Domínio de Email,
"Email Domain not configured for this account, Create one?","Domínio de email não configurado para esta conta, criar um?",
Email Flag Queue,Flag Fila de Email,
Email Group,Grupo de Emails,
Email Group List,Lista do Grupo de Emails,
Email Group Member,Membro do Grupo de Emails,
Email Queue,Fila de Emails,
Email Queue records.,Registros da Fila de Emails.,
Email Settings,Configurações de Email,
Email Status,Satus do Email,
Email Unsubscribe,Cancelar inscrição de email,
Email not sent to {0} (unsubscribed / disabled),Email não enviado para {0} (inscrição cancelada / desativado),
Emails are muted,Emails são silenciados,
Embed image slideshows in website pages.,Incorporar apresentações de imagem em páginas do site.,
Enable Auto Reply,Ativar resposta automática,
Enable Chat,Ativar Chat,
Enable Comments,Ativação de comentários,
Enable Incoming,Ativar Entrada,
Enable Outgoing,Ativar Saída,
Enable Scheduled Jobs,Ativar Tarefas Agendadas,
Enter Email Recipient(s),Digite email do Destinatário(s),
Enter Form Type,Digite o Tipo de Formulário,
"Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set ""match"" permission rules. To see list of fields, go to ""Customize Form"".","Insira campos de valor default (chaves) e valores. Se você adicionar vários valores para um campo, o primeiro vai ser escolhido. Esses padrões são também utilizados para definir &quot;match&quot; regras de permissão. Para ver a lista de campos, vá em &quot;Personalizar o formulário&quot;.",
Enter folder name,Digite o nome da pasta,
"Enter keys to enable login via Facebook, Google, GitHub.","Enter para ativar o login via Facebook , Google, GitHub .",
"Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)","Digite os parâmetros da URL estática aqui (por exemplo remetente=ERPNext, usuario=ERPNext, senha=1234, etc)",
Enter url parameter for message,Digite o parâmetro da url para mensagem,
Enter url parameter for receiver nos,Digite o parâmetro da url para os números de receptores,
Enter your password,Digite sua senha,
Equals,Igual,
Error Report,Reportar erro,
Error Snapshot,Snapshot de Erro,
Error: Document has been modified after you have opened it,Erro: O documento foi modificado depois de aberto,
Errors in Background Events,Erros em Eventos em Segundo Plano,
Everyone,Todos,
Example Email Address,Exemplo de Endereço de Email,
Exception Type,Tipo de exceção,
Export Custom Permissions,Exportar Permissões Personalizadas,
Export Customizations,Exportar Personalizações,
Expose Recipients,Mostrar Destinatários,
Feedback Request,Solicitação de Feedback,
"Field ""value"" is mandatory. Please specify value to be updated","O campo ""valor"" é obrigatório. Por favor, especifique o valor a ser atualizado",
Field Description,Descrição do Campo,
Field Type,Tipo de Campo,
"Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)","Campo que representa o status da transação no fluxo de trabalho (se o campo não estiver presente, um novo campo oculto personalizado será criado)",
Field {0} is not selectable.,O campo {0} não é selecionável.,
Fieldname not set for Custom Field,Fieldname não definida para campo personalizado,
Fieldname which will be the DocType for this link field.,Nome do campo que será o DocType para este campo link.,
Fieldname {0} cannot have special characters like {1},Fieldname {0} não pode ter caracteres especiais como {1},
"Fields separated by comma (,) will be included in the ""Search By"" list of Search dialog box","Campos separados por vírgula (,) será incluído no &quot;Pesquisar por&quot; lista de caixa de diálogo Pesquisar",
Fieldtype,FieldType,
Fieldtype cannot be changed from {0} to {1} in row {2},FieldType não pode ser alterado a partir de {0} a {1} em linha {2},
File '{0}' not found,Arquivo &#39;{0}&#39; não encontrado,
File Name,Nome do arquivo,
File Size,Tamanho do arquivo,
File URL,URL do arquivo,
File not attached,Arquivo não anexado,
File size exceeded the maximum allowed size of {0} MB,O tamanho do arquivo excedeu o tamanho máximo permitido de {0} MB,
File too big,Arquivo muito grande,
File {0} does not exist,Arquivo {0} não existe,
Files,Arquivos,
Filter Meta,Filtrar Meta,
Filter...,Filtre...,
Filters Display,Exibição dos Filtros,
Filters saved,Filtros salvos,
First Level,Primeiro nível,
First data column must be blank.,Primeira coluna de dados deve estar em branco.,
Float,Float,
Float Precision,Precisão de Casas Decimais,
Fold can not be at the end of the form,Fold não pode ser no final da forma,
Fold must come before a Section Break,Dobre deve vir antes de uma quebra de secção,
Folder {0} is not empty,Pasta {0} não está vazio,
Following fields have missing values:,Os campos a seguir estão em branco:,
Font Size,Tamanho da Fonte,
"For Links, enter the DocType as range.\nFor Select, enter list of Options, each on a new line.","Para Links, insira o DocType como intervalo. Para Selecionar, digite lista de opções, cada um em uma nova linha.",
For User,Para o Usuário,
For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.,"Por exemplo, se você cancelar e corrigir o INV004, ele vai se tornar um novo documento chamado INV004-1. Isso ajuda você a manter o controle de cada alteração.",
"For example: If you want to include the document ID, use {0}","Por exemplo: Se você quiser incluir a ID do documento, use {0}",
For top bar,Para barra superior,
"For updating, you can update only selective columns.","Para a atualização, você pode atualizar colunas só seletivos.",
For {0} at level {1} in {2} in row {3},Por {0} a nível {1} em {2} na linha {3},
Force Show,Forçar Exibição,
Forgot Password,Esqueci a Senha,
Forgot Password?,Esqueceu a senha?,
Format Data,Formato de dados,
Forward To Email Address,Encaminhar para Email,
Fraction Units,Unidades Fracionadas,
Frappe Framework,Frappe Framework,
Friendly Title,Título Amigável,
From Full Name,De nome completo,
Full Page,Página completa,
Gateway,Porta de entrada,
Global Unsubscribe,Cancelar Inscrição Global,
Google Analytics ID,ID do Google Analytics,
Group Label,Etiqueta do Grupo,
HTML for header section. Optional,HTML para a seção de cabeçalho. opcional,
Has Role,Tem Função,
Have an account? Login,Possui cadastro? Entre,
Help Articles,Artigo de Ajuda,
Help Category,Categoria de Ajuda,
"Help: To link to another record in the system, use ""#Form/Note/[Note Name]"" as the Link URL. (don't use ""http://"")","Ajuda: Para vincular a outro registro no sistema, use &quot;# Form / Nota / [Nota Name]&quot; como a ligação URL. (Não use &quot;http://&quot;)",
Hide Copy,Ocultar Cópia,
Hide Footer Signup,Esconder Link de Inscrição do Rodapé,
Hide Standard Menu,Esconder Menu Padrão,
Hide details,Ocultar Detalhes,
Home/Test Folder 1,Início / Teste pasta 1,
Home/Test Folder 1/Test Folder 3,Pasta Principal / Teste 1 / Teste Pasta 3,
Home/Test Folder 2,Início / Teste pasta 2,
Host,Host,
Hostname,Nome do Host,
"How should this currency be formatted? If not set, will use system defaults","Como essa moeda deve ser formatada? Se não for definido, serão usados os padrões do sistema",
ID (name) of the entity whose property is to be set,ID (nome) da entidade cuja propriedade é para ser definida,
Icon will appear on the button,O ícone aparecerá no botão,
If Checked workflow status will not override status in list view,Uma vez selecionado o status do fluxo de trabalho não sobrescreverá o status do documentos na visualização da lista,
If Owner,Se proprietário,
"If a Role does not have access at Level 0, then higher levels are meaningless.","Se uma função não tem acesso no nível 0, então os níveis mais altos são irrelevantes.",
"If checked, all other workflows become inactive.","Se marcada, todos os outros fluxos de trabalho tornam-se inativos.",
If non standard port (e.g. 587),"Se não for a porta padrão (por exemplo, 587)",
"If the user has any role checked, then the user becomes a ""System User"". ""System User"" has access to the desktop","Se o usuário tem um papel marcada, então o usuário torna-se um &quot;usuário do sistema&quot;. &quot;Usuário do Sistema&quot; tem acesso à área de trabalho",
"If these instructions where not helpful, please add in your suggestions on GitHub Issues.","Se estas instruções não forem úteis, dê sua sugestão no GitHub.",
If user is the owner,Se o usuário é o proprietário,
"If you are updating, please select ""Overwrite"" else existing rows will not be deleted.","Se você estiver atualizando, por favor selecione ""Substituir"" linhas outra existentes não serão excluídos.",
"If you are uploading new records, ""Naming Series"" becomes mandatory, if present.","Se você estiver fazendo upload de novos registros, a coluna ""Naming Series"" torna-se obrigatória, se presente.",
"If you are uploading new records, leave the ""name"" (ID) column blank.","Se você estiver fazendo upload de novos registros, deixe a coluna ""name"" (ID) em branco.",
"If you set this, this Item will come in a drop-down under the selected parent.","Se você definir isso, este item virá em um drop-down sob o pai selecionado .",
"If you think this is unauthorized, please change the Administrator password.","Se você acha que isso não é autorizado, por favor mude a senha do administrador.",
Ignore User Permissions,Ignorar permissões de usuário,
Ignore attachments over this size,Ignorar anexos maiores que este tamanho,
Ignored: {0} to {1},Ignorados: {0} para {1},
Image field must be a valid fieldname,Campo de imagem deve ser um nome de campo válido,
Image field must be of type Attach Image,Campo de imagem deve ser do tipo Anexar Imagem,
Images,Imagens,
Import Email From,Importar Email do,
Import Subscribers,Importar Inscritos,
Import Zip,Importar Zip,
In Filter,No Filtro da Lista,
In Global Search,Na Busca Global,
In Grid View,Na Visualização do Grid,
In List View,Mostrar na Visualização da Lista,
In Reply To,Em resposta a,
In Standard Filter,Em Filtro Padrão,
Incorrect value in row {0}: {1} must be {2} {3},Valor incorreto na linha {0} : {1} deve ser {2} {3},
Info:,Info:,
Insert After,Inserir Após,
Insert After cannot be set as {0},Depois de inserir não pode ser definido como {0},
Int,Inteiro,
Integration Request Service,Serviço de Requisição de Integração,
Integrations can use this field to set email delivery status,Integrações pode usar este campo para definir o status de entrega de email,
Internal record of document shares,Registro interno de ações de documentos,
Introduce your company to the website visitor.,Apresente sua empresa para o visitante do site.,
Introductory information for the Contact Us Page,Informação introdutória para a página Fale Conosco,
Invalid CSV Format,Formato inválido de CSV,
Invalid Home Page,Inválido Página Inicial,
Invalid Link,Fazer a ligação inválido,
Invalid Login Token,Inválido símbolo de logon,
Invalid Mail Server. Please rectify and try again.,"Mail Server inválido . Por favor, corrigir e tentar novamente.",
Invalid Outgoing Mail Server or Port,Inválido Outgoing Mail Server ou Porto,
Invalid Password,Senha inválida,
Invalid Request,Requisição Inválida,
Invalid Subscription,assinatura inválida,
Invalid Token,Token inválido,
Invalid User Name or Support Password. Please rectify and try again.,"Nome de usuário ou senha inválidos. Por favor, corrigir e tentar novamente.",
Invalid fieldname '{0}' in autoname,nome do campo inválido '{0}' em autoname,
Invalid file path: {0},Caminho de arquivo inválido: {0},
Invalid login or password,Login ou senha inválidos,
Invalid naming series (. missing),Série de nomes inválido (. Ausente),
Invalid recipient address,Endereço do destinatário inválido,
Is Attachments Folder,É Pasta de Anexos,
Is Child Table,É Tabela Filho,
Is Custom Field,É campo personalizado,
Is Home Folder,É Home Folder,
Is Mandatory Field,É campo obrigatório,
Is Primary Contact,É o contato principal,
Is Private,É privada,
Is Single,É Único,
Is Submittable,Pode ser Enviado,
Is Table,É Tabela,
Is Your Company Address,É o seu endereço comercial,
It is risky to delete this file: {0}. Please contact your System Manager.,É arriscado excluir este arquivo: {0}. Entre em contato com o administrador do sistema.,
Item cannot be added to its own descendents,O artigo não pode ser acrescentado para os seus próprios descendentes,
JavaScript Format: frappe.query_reports['REPORTNAME'] = {},Formato JavaScript: frappe.query_reports [' REPORTNAME '] = {},
Javascript to append to the head section of the page.,Javascript para acrescentar ao cabeçalho da página.,
Kanban Board Column,Coluna do Painel Kanban,
Kanban Board Name,Nome do Painel Kanban,
Key,Chave,
Knowledge Base,Base de Conhecimento,
Knowledge Base Contributor,Colaborador da Base de Conhecimento,
Knowledge Base Editor,Editor da Base de Conhecimento,
LDAP Email Field,Campo do Email LDAP,
LDAP First Name Field,Campo Primeiro Nome do LDAP,
LDAP Search String,Palavra de Busca do LDAP,
LDAP Username Field,Campo Nome de Usuário do LDAP,
Label Help,Ajuda sobre Etiquetas,
Label and Type,Etiqueta e Tipo,
Label is mandatory,Etiqueta é obrigatório,
Landing Page,Página de chegada,
Language,Idioma,
Language Code,Código do Idioma,
"Language, Date and Time settings","Configurações de Idioma , Data e Hora",
Last Active,Ativo pela última vez,
Last Known Versions,Últimas versões conhecidas,
Last Login,Último Login,
Last Modified By,Última Alteração por,
Last Modified On,Última Alteração em,
Last Updated By,Última atualização por,
Last Updated On,Última atualização em,
Leave a Comment,Deixe um comentário,
Leave this conversation,Deixar essa conversa,
Letter Head Name,Nome do timbrado,
Letter Head in HTML,Cabeça Carta em HTML,
Liked,Gostou,
Liked By,Gostou por,
Liked by {0},Aprovado por {0},
Likes,Likes,
Link DocType,Relacionar ao DocType,
Link Title,Título do Link,
"Link that is the website home page. Standard Links (index, login, products, blog, about, contact)","Link da home page do site. Links padrão (index, login, products, blog, about, contact)",
Link to the page you want to open. Leave blank if you want to make it a group parent.,Link para a página que você deseja abrir. Deixe em branco se você quiser torná-lo um pai grupo.,
Linked,Relacionado,
Linked With,Relacionado com,
List of patches executed,Lista de correções executado,
List of themes for Website.,Lista dos temas para o site.,
Loading,Carregando,
Log of Scheduler Errors,Log de Erros Scheduler,
Log of error during requests.,Log de erro durante a solicitações.,
Log of error on automated events (scheduler).,Log de erro sobre eventos automatizados ( programador ) .,
Logged Out,Deslogado,
Login,Entrar,
Login After,Login após,
Login Before,Login antes,
Login Id is required,ID de login é necessária,
Login Required,Necessário Login,
Login not allowed at this time,Entrada não permitida neste momento,
Login to comment,Faça login para comentar,
Login with LDAP,Logar com LDAP,
Logout,Sair,
Long Text,Texto Longo,
"Make ""name"" searchable in Global Search","Tornar ""nome"" pesquisável na Busca Global",
Make Default,Tornar padrão,
Make use of longer keyboard patterns,Use uma combinação de letras e números mais longa,
Mandatory Information missing:,Informações obrigatórias ausente:,
Mandatory fields required in {0},Os campos obrigatórios exigidos no {0},
Mark as Read,Marcar como lido,
Markdown,Markdown,
Marked As Spam,Marcado como spam,
Max 500 records at a time,Máximo de  500 registros por vez,
Max Attachments,Máx. de Anexos,
Max width for type Currency is 100px in row {0},Largura máxima para o tipo de moeda é 100px na linha {0},
Maximum Attachment Limit for this record reached.,Limite máximo de anexo para este recorde atingido.,
Maximum {0} rows allowed,Máximo de {0} linhas permitido,
"Meaning of Submit, Cancel, Amend","Significado de Enviar, Cancelar, Corrigir",
Menu,Opções,
Merge with existing,Mesclar com existente,
Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node,A fusão só é possível entre o grupos,
Message Parameter,Parâmetro da mensagem,
Milestone,Marco,
Missing parameter Kanban Board Name,Parâmetro faltando Nome do Painel Kanban,
Missing parameters for login,Parâmetros que faltam para o login,
Models (building blocks) of the Application,Modelos (blocos de construção) do aplicativo,
Module Def,Módulo Def,
Module Not Found,Módulo não encontrado,
Modules HTML,Módulos HTML,
Monospace,Monospace,
More content for the bottom of the page.,Mais conteúdo na parte de baixo da página.,
Most Used,Mais Usados,
Multiple root nodes not allowed.,"Vários nós raiz, não é permitido .",
Must have report permission to access this report.,Deve ter permissão para acessar relatório deste relatório.,
Must specify a Query to run,Deve especificar uma consulta para executar,
Mute Sounds,Desativar sons,
My Settings,Minhas Configurações,
Name Case,Caso Nome,
Name cannot contain special characters like {0},Nome não pode conter caracteres especiais como {0},
Name not set via prompt,Nome não definido através Prompt,
Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer,"Nome do Tipo de Documento (DocType) pretende que este campo a ser vinculado. por exemplo, o Cliente",
Name of {0} cannot be {1},Nome de {0} não pode ser {1},
Naming,Nomeação,
Naming Series mandatory,Nomeando obrigatório Series,
Nested set error. Please contact the Administrator.,Erro conjunto aninhado . Entre em contato com o administrador.,
New Email Account,Nova conta de email,
New Folder,Nova pasta,
New Kanban Board,Novo Painel Kanban,
New Mention,Nova Menção,
New Message from Website Contact Page,Nova Mensagem da Página de Contato do Site,
New Password,Nova senha,
New Password Required.,É necessário uma nova senha.,
New Report name,Nome do novo Relatório,
New Value,Novo Valor,
New {0},Novo(a) {0},
Newsletter Email Group,Grupo de Email de Newsletter,
Newsletter has already been sent,A Newsletter já foi enviada,
"Newsletters to contacts, leads.","Email Marketing para Contatos, Leads.",
Next Schedule Date,Próxima data programada,
No Active Sessions,Nenhuma sessão ativa,
No Emails,Nenhum Email,
No Permissions set for this criteria.,Sem permissões definidas para este critério.,
No Results,nenhum resultado,
No Tags,Sem tags,
No file attached,Nenhum arquivo anexado,
No further records,Não há mais registros,
No matching records. Search something new,Não há registros correspondentes. Procure algo novo,
No of Columns,Nenhuma das Colunas,
No of Rows (Max 500),Número de linhas (max 500),
No of emails remaining to be synced,Nº de emails a serem sincronizados,
No records tagged.,Não há registros marcados.,
No template found at path: {0},Nenhum modelo encontrado no caminho: {0},
No {0} found,Nenhum(a) {0} encontrado(a),
No {0} mail,Nenhum {0},
None: End of Workflow,Nenhum: Fim do fluxo de trabalho,
Not Equals,Diferente de,
Not In,Não Presente,
Not Saved,Não Salvo,
Not Sent,Não Enviados,
Not Set,Não Definido,
Not a valid Comma Separated Value (CSV File),Não é um valor CSV válido (arquivo CSV),
Not a valid user,Não é um usuário válido,
Not allowed to Import,Não é permitido importar,
Not allowed to change {0} after submission,Não é permitido alterar {0} após a apresentação,
Not allowed to print cancelled documents,Não permitido para imprimir documentos cancelados,
Not allowed to print draft documents,Não permitido para imprimir documentos de rascunho,
Not in Developer Mode,Você não está no modo de desenvolvedor,
Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.,Você não está no modo de desenvolvedor! Configure em site_config.json ou faça um DocType 'Personalizado'.,
Note Seen By,Nota Vista por,
Note: Multiple sessions will be allowed in case of mobile device,Observação: Serão permitidas múltiplas sessões no caso de dispositivo móvel,
Nothing to show,Nada para mostrar,
Notifications and bulk mails will be sent from this outgoing server.,Notificações e emails em massa serão enviados por este servidor de saída.,
Notify if unreplied,Informar se não for respondido,
Notify if unreplied for (in mins),Informar se não for respondido em (minutos),
Number Format,Formato de número,
Number of columns for a field in a Grid (Total Columns in a grid should be less than 11),O número de colunas para um campo numa Grelha (O Total de Colunas em um grid deve ser inferior a 11),
OAuth Authorization Code,Código de Autorização OAuth,
OAuth Provider Settings,Configurações do Provedor OAuth,
Older backups will be automatically deleted,Os backups mais antigos serão apagados automaticamente,
"Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).","Depois de ter definido isso, os usuários só poderão ser acessar documentos capazes (ex. Blog Post) onde existe a ligação (por exemplo, Blogger ) .",
Only 200 inserts allowed in one request,São permitidas somente 200 inserções por solicitação,
Only Administrator can delete Email Queue,Somente o administrador pode deletar a fila de emails,
Only Administrator can edit,Somente o Administrador pode editar,
Only Administrator can save a standard report. Please rename and save.,"Somente o Administrador pode salvar um relatório padrão. Por favor, renomear e salvar.",
Only Allow Edit For,Somente permite edição para,
Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.,"Somente os campos obrigatórios são necessários para novos registros. Você pode excluir colunas não-obrigatórias, se desejar.",
Only {0} emailed reports are allowed per user,Somente {0} relatórios enviados poe email são permitidos por usuário,
Oops! Something went wrong,Ops! Aconteceu algo inesperado,
"Oops, you are not allowed to know that","Ops, você não tem permissão para saber isso",
Open Source Applications for the Web,Aplicativos Open Source para a Web,
Open a module or tool,Abra um módulo ou ferramenta,
Opened,Inaugurado,
Optional: The alert will be sent if this expression is true,Opcional: O alerta será enviado se essa expressão é verdadeira,
Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType',"Opções 'Dynamic Link' tipo de campo deve apontar para um outro campo Ligação com opções como ""TipoDoc '",
Options Help,Ajuda sobre Opções,
Options for select. Each option on a new line.,Opções para selecionar. Cada opção em uma nova linha.,
Options not set for link field {0},Opções não definida para o campo link {0},
Or login with,Ou faça login com,
Order,Pedido,
Org History,História da Organização,
Org History Heading,Cabeçalho da História da Organização,
Original Value,Valor Original,
PDF Page Size,Tamanho da página PDF,
PDF Settings,Configurações do PDF,
Page has expired!,A página expirou!,
Page to show on the website\n,Página para mostrar no site,
Pages in Desk (place holders),Páginas na Desk (suportes do lugar),
Parent,Parente,
Parent Error Snapshot,Pai Snapshot de Erro,
Parent Label,Etiqueta pai,
Parent Table,Tabela Parent,
Passive,Sem movimento,
Password reset instructions have been sent to your email,Instruções de redefinição de senha foram enviadas para seu email,
Patch,Remendo,
Patch Log,Log de Patches,
Payment Cancelled,Pagamento cancelado,
Percent,Por cento,
Perm Level,Nível Permanente,
Permanently Submit {0}?,Confirmar Permanentemente {0} ?,
Permanently delete {0}?,Excluir Permanentemente {0} ?,
"Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.","As permissões são definidas em Funções e Tipos de Documentos (chamados Doctypes ) , definindo direitos como Ler, Escrever, Criar, Deletar, Enviar, Cancelar, Corrigir, Reportar, Importar, Exportar, Imprimir, Email e Definir Permissões de Usuário.",
Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.,As permissões em níveis mais elevados são permissões igualdade. Todos os campos têm um conjunto Nível de Permissão contra eles e as regras definidas em que as permissões se aplicam ao campo. Isso é útil no caso de você querer esconder ou fazer determinado campo somente leitura para certas funções.,
"Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.","As permissões para o nível 0 são permissões em nível de documento, ou seja, eles são primários para o acesso ao documento.",
Permissions get applied on Users based on what Roles they are assigned.,As permissões são aplicadas em usuários com base nas funções que lhe são atribuídas.,
Phone No.,Nº de Telefone.,
Plant,Fábrica,
Please Duplicate this Website Theme to customize.,Por favor Duplicar este site Tema para personalizar.,
Please Update SMS Settings,Atualize Configurações SMS,
Please attach a file first.,"Por favor, anexar um arquivo primeiro",
Please do not change the rows above {0},"Por favor, não alterar as linhas acima {0}",
Please do not change the template headings.,"Por favor, não alterar as posições do modelo.",
Please duplicate this to make changes,"Por favor, duplicar este para fazer mudanças",
Please ensure that your profile has an email address,Verifique se o seu perfil tem um endereço de email,
Please enter the password,Por favor digite a senha,
Please enter valid mobile nos,"Por favor, indique números de celular válidos",
Please make sure that there are no empty columns in the file.,"Por favor, certifique-se de que não existem colunas vazias no arquivo.",
Please refresh to get the latest document.,Por favor de atualização para obter os últimos documentos.,
Please save before attaching.,"Por favor, salve antes de anexar.",
Please save the Newsletter before sending,"Por favor, salve a Newsletter antes de enviar",
Please save the document before assignment,"Por favor, salve o documento antes da atribuição",
Please save the document before removing assignment,"Por favor, salve o documento antes de remover a atribuição",
Please select DocType first,"Por favor, selecione DocType primeiro",
Please select a Amount Field.,Por favor selecione um campo total.,
Please select a file or url,"Por favor, selecione um arquivo ou url",
Please select a valid csv file with data,"Por favor, selecione um arquivo csv com dados válidos",
Please set Dropbox access keys in your site config,Defina teclas de acesso Dropbox em sua configuração local,
Please set filters,Por favor defina os filtros,
Please specify which date field must be checked,Por favor especificar qual campo de data deve ser verificado,
Please specify which value field must be checked,Por favor especificar qual campo deve ser verificado,
Please verify your Email Address,"Por favor, verifique seu endereço de email",
Portal Menu,Portal menu,
Portal Menu Item,Portal item de menu,
Post,Postar,
Postal Code,CEP,
Posts,Postagens,
Posts by {0},Posts de {0},
Precision should be between 1 and 6,Precisão deve estar entre 1 e 6,
Preferred Billing Address,Endereço preferido de faturamento,
Preferred Shipping Address,Endereço preferido para entrega,
Preview HTML,Pré-visualização de HTML,
Print Format Builder,Criar/Editar Formato de Impressão,
Print Format Help,Ajuda sobre Formatos de Impressão,
Print Format Type,Tipo do Formato de Impressão,
Print Format {0} is disabled,Formato de Impressão {0} está desativado,
Print Hide,Ocultar Impressão,
Print Hide If No Value,Ocultar Impressão se não Preenchido,
Print Style Preview,Estilo de visualização de impressão,
Print Width,Largura de impressão,
"Print Width of the field, if the field is a column in a table","Largura de impressão do campo, se o campo é uma coluna na tabela",
Print with letterhead,Imprimir com o timbre,
Private and public Notes.,Privadas e públicas Notas.,
Property Setter,Configurador de Propriedades,
Property Setter overrides a standard DocType or Field property,O configurador de propriedades substitui o DocType padrão ou propriedade de campo,
Property Type,Tipo de propriedade,
Published On,Publicado no,
QR Code,QR Code,
Quarter Day,1/4 do Dia,
Query Report,Relatório da Consulta,
Query must be a SELECT,Consulta deve ser um SELECT,
Queued for backup. It may take a few minutes to an hour.,Na fila para backup em até uma hora.,
Quick Help for Setting Permissions,Ajuda rápida para Configurar Permissões,
Rating: ,Rating:,
Raw Email,Email Puro,
Read Only,Somente Leitura,
Receiver Parameter,Parâmetro do recebedor,
Recipient Unsubscribed,Destinatário com inscrição cancelada,
Record does not exist,Registro não existe,
Redirect To,Redirecionar para,
Redis cache server not running. Please contact Administrator / Tech support,Servidor de cache Redis não está funcionando. Entre em contato com o Administrador de apoio / Tecnologia,
Ref DocType,DocType de Ref.,
Reference DocType and Reference Name are required,Referência DocType e nome de referência são necessários,
Refresh Form,Atualizar Formulário,
Refreshing...,Atualizando...,
Register OAuth Client App,Registrar App OAuth Cliente,
Registered but disabled,Registrado mas desativado,
Relapsed,Reincidente,
Relapses,Recaídas,
Relink,Relinkar,
Relink Communication,Relinkar Comunicação,
Relinked,Relinkado,
Reload,Recarregar,
Remember Last Selected Value,Lembrar última seleção,
Remote,Remoto,
Remove,Remover,
Remove Field,Remover Campo,
Removed {0},Removido {0},
Rename many items by uploading a .csv file.,Renomeie muitos itens fazendo o upload de um arquivo csv.,
Rename {0},Mudar o nome {0},
Repeat Header and Footer in PDF,Repetir cabeçalho e rodapé no PDF,
Repeat On,Repetir em,
Repeat Till,Repita até que,
Repeat on Day,Repetir no dia,
Repeat this Event,Repita este evento,
Report Builder reports are managed directly by the report builder. Nothing to do.,Os relatórios são gerenciados diretamente pelo sistema. Nada a fazer.,
Report cannot be set for Single types,Relatório não pode ser ajustada para os modelos únicos,
Report of all document shares,Relatório de todas as ações de documentos,
Report was not saved (there were errors),O Relatório não foi salvo (houve erros),
Report {0} is disabled,Relatório {0} está desativado,
Represents a User in the system.,Representa um usuário no sistema.,
Represents the states allowed in one document and role assigned to change the state.,Representa os estados permitidos em um documento e papel atribuído para alterar o estado.,
Request Timed Out,Solicitação expirada,
Reset Password Key,Redefinição de senha chave,
Reset Permissions for {0}?,Repor permissões para {0} ?,
Reset to defaults,Restaurar Padrões,
Restore Original Permissions,Restaurar permissões originais,
Restore to default settings?,Restaurar as configurações padrão?,
Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111),Restringir usuário a partir deste endereço IP. Vários endereços IP podem ser adicionados ao separar com vírgulas. São aceitos também endereços IP parciais como (111.111.111),
Resume Sending,Retomar Envio,
Reverse Icon Color,Inverter Cor do Ícone,
Revoked,Revogado,
Rich Text,Texto formatado,
Roles Assigned,Funções atribuídas,
Roles can be set for users from their User page.,As funções podem ser definidas para os usuários através de sua página de Usuário.,
Root {0} cannot be deleted,Root {0} não pode ser excluído,
Row #{0}:,Linha # {0}:,
Row No,Linha No,
Row Values Changed,Valores das Linhas Mudaram,
Row {0}: Not allowed to enable Allow on Submit for standard fields,Linha {0}: Não é permitido habilitar Permitir ao Enviar para campos padrão,
Rows Added,Linhas Adicionadas,
Rows Removed,Linhas Excluídas,
Rules defining transition of state in the workflow.,Regras que definem a transição de status no fluxo de trabalho.,
"Rules for how states are transitions, like next state and which role is allowed to change state etc.","Regras de como os status são alterados, como o próximo status e que função terá permissão para mudar de status, etc",
Run scheduled jobs only if checked,As tarefas agendadas somente serão executadas se a opção estiver marcada,
S3 Backup Settings,Configurações de Backup S3,
SMS Gateway URL,URL de Gateway para SMS,
SMS Settings,Configurações de SMS,
SMTP Settings for outgoing emails,Configurações de SMTP para envio de emails,
"SQL Conditions. Example: status=""Open""","Condições SQL. Exemplo: status=""Open""",
Salesforce,Salesforce,
Saving,Salvando,
Script,Script,
Script Report,Relatório Script,
Search Help,Procure Ajuda,
Search field {0} is not valid,Campo de pesquisa {0} não é válido,
Search for anything,Procurar por qualquer coisa,
Section Heading,Cabeçalho da Seção,
Security,Segurança,
See on Website,Veja no Site,
Seems API Key or API Secret is wrong !!!,Parece que a chave API ou o segredo da API estão errados !!!,
Seems token you are using is invalid!,O token que você está usando é aparentemente inválido!,
Select Attachments,Selecione os Anexos,
Select Document Type,Selecione o Tipo de Documento,
Select Document Type or Role to start.,Selecione o Tipo de Documento ou Função para começar.,
Select Document Types to set which User Permissions are used to limit access.,Selecione os tipos de documentos para definir quais as permissões de usuário são usados para limitar o acesso.,
Select File Type,Selecionar tipo do arquivo,
Select Languages,Selecionar Idiomas,
Select Module,Selecione o Módulo,
Select Print Format,Selecione o Formato de Impressão,
Select Print Format to Edit,Selecione um formato de impressão para editar,
Select Role,Selecione a Função,
Select a Brand Image first.,Selecione o Logo da Marca primeiro.,
Select a group node first.,Selecione um nó de grupo primeiro.,
"Select target = ""_blank"" to open in a new page.","Select target = "" _blank"" para abrir em uma nova página.",
Select the label after which you want to insert new field.,Selecione a etiqueta após a qual você deseja inserir um novo campo.,
"Select your Country, Time Zone and Currency","Escolha o seu País, Fuso Horário e Moeda",
Send Alert On,Enviar Alerta,
Send Attachements,Enviar Anexos,
Send Email Print Attachments as PDF (Recommended),Enviar anexos de email em PDF (Recomendado),
Send Notifications To,Enviar Notificações para,
Send Print as PDF,Enviar impressão como PDF,
Send Read Receipt,Enviar Confirmação de Leitura,
Send Unsubscribe Link,Enviar link para cancelar inscrição,
Send Welcome Email,Enviar email de boas-vindas,
Send an email reminder in the morning,Enviar um email lembrete na parte da manhã,
Send document web view link in email,Enviar link no email para visualizar o documento online,
Send enquiries to this email address,Envie perguntas para este endereço de email,
Send me a copy,Envie-me uma Cópia,
Sent Read Receipt,Enviar Confirmação de Leitura,
Sent or Received,Enviados ou recebidos,
Session Expiry,Duração da Sessão,
Session Expiry Mobile,Duração da Sessão Móvel,
Session Expiry in Hours e.g. 06:00,"Duração da sessão em horas, por exemplo 06:00",
Set Banner from Image,Definir imagem como banner,
Set Chart,Definir Gráfico,
Set Password,Definir senha,
Set Permissions,Definir Permissões,
Set User Permissions,Definir Permissões de Usuário,
Setting this Address Template as default as there is no other default,"A definição desse modelo de endereço como padrão, pois não há outro padrão",
Settings for About Us Page.,Configurações para a Página Sobre Nós.,
Settings for Contact Us Page,Configurações para a página Fale Conosco,
Settings for Contact Us Page.,Configurações da Página Fale Conosco.,
Settings for the About Us Page,Configurações para a página Sobre Nós,
Setup Auto Email,Configurar Email Automático,
Setup Complete,Instalação Concluída,
"Setup of top navigation bar, footer and logo.","Configuração de barra de navegação do topo, rodapé, e logotipo.",
Share URL,Compartilhar URL,
Show Line Breaks after Sections,Mostrar quebras de linha após seções,
Show Permissions,Mostrar Permissões,
Show Sidebar,Mostrar menu lateral,
Show Title,Mostrar Título,
Show failed jobs,Mostrar tarefas com falha,
Sidebar Items,Itens da barra lateral,
Sidebar and Comments,Menu Lateral e Comentários,
Sign Up is disabled,O cadastro esta desativado,
Single Types have only one record no tables associated. Values are stored in tabSingles,Tipos individuais têm apenas um registro sem tabelas associadas. Os valores são armazenados em tabSingles,
Slack Webhook URL,URL do Webhook do Slack,
Slideshow Items,Itens da Apresentação de Slides,
Slideshow Name,Nome da Apresentação de Slides,
Smallest Currency Fraction Value,Menor valor fracionado de moeda,
Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01,"Menor unidade fração circulante (moeda). Para, por exemplo, 1 centavo, deve ser inserido como 0,01",
Snapshot View,Ver Snapshot,
Sorry! I could not find what you were looking for.,Desculpe! Não foi possível encontrar o que você procurou.,
Sorry! Sharing with Website User is prohibited.,Desculpe! Não é permitido compartilhar com o site do usuário.,
Sorry! User should have complete access to their own record.,Desculpe! O usuário deve ter acesso completo ao seu próprio registro.,
Sorry! You cannot delete auto-generated comments,Desculpe! Você não pode excluir comentários gerados automaticamente,
Sort Field,Ordenar por campo,
Source Text,Texto Original,
Standard Print Format cannot be updated,Formato de impressão padrão não pode ser atualizado,
Standard Sidebar Menu,Menu Lateral Padrão,
Standard roles cannot be renamed,Funções padrão não podem ser renomeadas,
Start a conversation.,Inicie uma conversa.,
Start new Format,Iniciar um Novo Formato,
Started,Iniciado,
"States for workflow (e.g. Draft, Approved, Cancelled).","Status para o fluxo de trabalho (por exemplo, rascunho, aprovado, cancelado).",
Static Parameters,Parâmetros estáticos,
Stripe Settings,Configurações do Stripe,
Style Settings,Configurações de Estilo,
"Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange","Estilo representa a cor do botão: Sucesso - Verde, Perigo - Vermelho, Inverso - Preto, Primário - Azul Escuro, Informações - Azul Claro, Aviso - Laranja",
"Sub-currency. For e.g. ""Cent""",Sub-moeda. Por exemplo &quot;Centavo&quot;,
Submit an Issue,Enviar um problema,
Submit this document to confirm,Envie este documento para confirmar,
Submitted Document cannot be converted back to draft. Transition row {0},Documento enviado não pode ser convertido de volta para rascunho. Linha de transição {0},
Submitting,Enviando,
Success Message,Mensagem de sucesso,
Success URL,URL de Confirmação,
Suggested Username: {0},Nome de usuário sugerido: {0},
Suspend Sending,Suspender Envio,
Switch To Desk,Ir para o Desktop,
Syntax error in template,Erro de sintaxe no template,
System Settings,Configurações do Sistema,
System User,Usuário do Sistema,
System and Website Users,Usuários do sistema e do site,
Table Field,Campo da Tabela,
Table updated,Tabela atualizada,
Table {0} cannot be empty,Tabela {0} não pode ser vazio,
Take Backup Now,Fazer backup agora,
Team Members Heading,Título da página Membros da Equipe,
Text,Texto,
Text Align,Alinhar Texto,
Text to be displayed for Link to Web Page if this form has a web page. Link route will be automatically generated based on `page_name` and `parent_website_route`,"O texto a ser exibido para o link da página da web, se este formulário tem uma página web. Um link será gerado automaticamente com base em ` page_name` e `parent_website_route`",
Thank you for your email,Obrigado pelo seu email,
Thank you for your interest in subscribing to our updates,Agradecemos seu interesse em assinar a newsletter do site,
The First User: You,O primeiro usuário: Você,
The first user will become the System Manager (you can change this later).,O primeiro usuário será o System Manager (você pode mudar isso mais tarde).,
The system provides many pre-defined roles. You can add new roles to set finer permissions.,O sistema disponibiliza várias funções pré-definidas. Você pode adicionar novas funções para definir permissões mais específicas.,
There is an error in your Address Template {0},Há um erro no seu modelo de endereço {0},
There must be atleast one permission rule.,É necessário que exista pelo menos uma regra de permissão.,
There should remain at least one System Manager,Não deve permanecer pelo menos um gestor de sistema,
There was an error saving filters,Houve um erro ao tentar salvar os filtros,
There were errors while sending email. Please try again.,"Ocorreram erros durante o envio de email. Por favor, tente novamente.",
These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.,Esses valores serão atualizados automaticamente em transações e também serão úteis para restringir as permissões para este usuário em operações que contenham esses valores.,
This Currency is disabled. Enable to use in transactions,Esta moeda é desativado. Ativar para usar em transações,
This email was sent to {0},Este email foi enviado para {0},
This email was sent to {0} and copied to {1},Este email foi enviado para {0} e copiados para {1},
This feature is brand new and still experimental,Esta funcionalidade é nova e ainda está em fase experimental,
This field will appear only if the fieldname defined here has value OR the rules are true (examples): \nmyfield\neval:doc.myfield=='My Value'\neval:doc.age&gt;18,Este campo aparecerá apenas se o nome do campo definido está preenchido ou se as regras são verdadeiros (exemplos): meu_campo eval: doc.meu_campo=='Valor' eval: doc.idade&gt;18,
This form does not have any input,Este formulário não tem nenhum campo a ser preenchido,
This format is used if country specific format is not found,Este formato é usado se o formato específico país não é encontrado,
This is a background report. Please set the appropriate filters and then generate a new one.,Este é um relatório de segundo plano. Por favor configure os filtros apropriados e gere um novo relatório.,
This is a top-10 common password.,Essa é uma das 10 senhas mais comuns.,
This is a top-100 common password.,Essa é uma das 100 senhas mais comuns.,
This is a very common password.,Essa é uma senha muito comum.,
This is similar to a commonly used password.,Isso é parecido com uma senha comum.,
This role update User Permissions for a user,Este papel arualiza Permissões do Usuário para um usuário,
Time Zones,Fusos horários,
Timeline Field,Campo Timeline,
Timeline field must be a Link or Dynamic Link,Campo Timeline deve ser um link ou link dinâmico,
Title Case,Caixa do Título,
Title Field,Campo Título,
Title Prefix,Prefixo do Título,
To Do,Atribuições,
ToDo,Lista de Atribuições,
Toggle Charts,Alternar Gráficos,
Top Bar,Barra superior,
Top Bar Item,Item da barra superior,
Top Bar Items,Itens da barra superior,
Track Changes,Rastrear Alterações,
Track Seen,Marcar como visto,
Transitions,Transições,
Translated Text,Texto Traduzido,
Tree,Árvore,
Tree view not available for {0},Visualização em Árvore não disponível para {0},
"Trigger on valid methods like ""before_insert"", ""after_update"", etc (will depend on the DocType selected)","Gatilho em métodos válidos como ""before_insert"", ""after_update"", etc. (dependerá do DocType selecionado)",
Unable to find attachment {0},Incapaz de encontrar o anexo {0},
Unable to load: {0},Não é possível carregar: {0},
Unable to open attached file. Did you export it as CSV?,Foi impossível abrir o arquivo anexado. Você o exportou como CSV?,
Unable to send emails at this time,Não é possível enviar emails neste momento,
Unhandled Email,Emails não trabalhados,
Unknown Column: {0},Coluna desconhecida: {0},
"Unknown file encoding. Tried utf-8, windows-1250, windows-1252.","Codificação de arquivo desconhecida. Tentei utf-8, Windows -1250 , Windows-1252 .",
Unread Notification Sent,Notificação de mensagem não lida enviada,
Unselect All,Desmarcar Todos,
Unshared,Não Compartilhado,
Unsubscribe Method,Método de Cancelamento de Inscrição,
Unsubscribe Param,Parâmetero de Cancelamento de Inscrição,
Update Field,Atualizar Campo,
Update Value,Atualizar Valor,
Update many values at one time.,Atualizar muitas informações de uma só vez.,
Updating,Atualizando,
Use IMAP,Usar IMAP,
"Use a few words, avoid common phrases.","Use algumas palavras, evite frases comuns.",
Use this fieldname to generate title,Utilize este campo para gerar o título,
User Cannot Create,O Usuário não pode criar,
User Cannot Search,O Usuário não pode pesquisar,
User Email,Email do Usuário,
User Emails,Emails do Usuário,
User ID of a Blogger,ID do usuário de um Blogger,
User Image,Imagem do Usuário,
User Permission,A permissão do usuário,
User Permissions,Permissões de Usuário,
User Roles,Funções do Usuário,
User Tags,Etiquetas de Usuários,
User Type,Tipo de Usuário,
User editable form on Website.,Formato editável do usuário no site.,
User is mandatory for Share,Usuário é obrigatória para Partilhar,
User not allowed to delete {0}: {1},Usuário não tem permissão para excluir {0}: {1},
User permissions should not apply for this Link,As permissões de usuário não deve candidatar-se a este link,
User {0} cannot be deleted,O usuário {0} não pode ser excluído,
User {0} cannot be disabled,O usuário {0} não pode ser desativado,
User {0} cannot be renamed,O usuário {0} não pode ser renomeado,
Username,Nome de Usuário,
Username {0} already exists,O nome de usuário {0} já existe,
Users with role {0}:,Os usuários com a função {0}:,
Valid Login id required.,É necessário um usuário válido.,
Valid email and name required,É necessário email válido e nome,
Value Change,Mudança de Valor,
Value Changed,Valor Alterado,
Value cannot be changed for {0},Valor não pode ser alterado para {0},
Values Changed,Valores Alterados,
Verify Password,Verifique a Senha,
Verifying...,Verificando...,
Version,Versão,
View List,Ver Lista,
View Properties (via Customize Form),Exibir Propriedades (via Personalizar Formulário),
View Website,Ver  Site,
View this in your browser,Veja isto no seu navegador,
Visit,Visita,
Web Form Field,Campo de Formulário Web,
Web Page Link Text,Link de Texto para Página Web,
Web Site,Web Site,
Website Script,Script do Site,
Website Sidebar,Menu Lateral do Site,
Website Sidebar Item,Item do Menu Lateral do Site,
Website Slideshow,Slideshow do Site,
Website Slideshow Item,Item do Slideshow do Site,
Website Theme,Tema do Site,
Website Theme Image,Imagem do Tema do Site,
Website Theme Image Link,Link da Imagem do Tema do Site,
Website User,Usuário do Site,
"When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.","Quando você Corrigir um documento depois de Cancelar e salvá-lo, ele irá obter um novo número que é uma versão do número antigo.",
Widths can be set in px or %.,Larguras podem ser definidas em px ou %.,
With Letter head,Com cabeçalho,
Workflow Action,Ação do Fluxo de Trabalho,
Workflow Action Master,Cadastro de Ação do Fluxo de Trabalho,
Workflow Action Name,Nome da Ação do Fluxo de Trabalho,
Workflow Document State,Status do Documento do Fluxo de Trabalho,
Workflow Name,Nome do Fluxo de Trabalho,
Workflow State Field,Campo do Status do Fluxo de Trabalho,
Workflow Transition,Transição do Fluxo de Trabalho,
Workflow state represents the current state of a document.,O Status do Fluxo de Trabalho representa o status atual de um documento.,
Write a Python file in the same folder where this is saved and return column and result.,Gravar um arquivo Python na mesma pasta onde este é guardado e coluna de retorno e resultado.,
Write a SELECT query. Note result is not paged (all data is sent in one go).,Escreva uma consulta SELECT. Resultado nota não é paginada (todos os dados são enviados de uma só vez).,
Writers Introduction,Introdução dos Escritores,
X Axis Field,Campo do eixo X,
Yahoo Mail,Email do Yahoo,
You are not allowed to send emails related to this document,Você não tem permissão para enviar emails relacionados a este documento,
You are not permitted to view the newsletter.,Você não tem permissão para visualizar a newsletter.,
"You can change Submitted documents by cancelling them and then, amending them.",Você pode alterar documentos cancelados,
You can find things by asking 'find orange in customers',"Você pode encontrar as coisas pedindo ""encontrar fulano em clientes""",
You can only upload upto 5000 records in one go. (may be less in some cases),Você só pode fazer upload de até 5.000 registros de uma só vez. (Este valor pode vir a ser inferior em alguns casos),
You can use Customize Form to set levels on fields.,"Você pode usar ""Personalizar Formulário"" para definir os níveis de campos.",
You can use wildcard %,Você pode usar o coringa %,
You cannot unset 'Read Only' for field {0},"Você não pode desabilitar ""Somente leitura"" para o campo {0}",
You do not have enough permissions to access this resource. Please contact your manager to get access.,"Você não tem permissão suficiente para acessar este recurso. Por favor, contate o administrador para ter acesso.",
You do not have enough permissions to complete the action,Você não tem permissão suficiente para completar a ação,
You don't have permission to access this file,Você não tem permissão para acessar este arquivo,
You don't have permission to get a report on: {0},Você não tem permissão para acessar um relatório sobre: {0},
You have been successfully logged out,Você saiu do sistema com sucesso,
You must login to submit this form,Você precisa estar logado para enviar este formulário,
You need to be in developer mode to edit a Standard Web Form,Você precisa estar no modo de desenvolvedor para editar um Formulário Web Padrão,
You need to be logged in and have System Manager Role to be able to access backups.,Você precisa estar conectado e ter permissão para ser capaz de acessar backups.,
"You need to have ""Share"" permission","Você precisa ter a permissão ""Compartilhar""",
Your Name,Seu Nome,
Your information has been submitted,Suas informações foram enviadas,
Your organization name and address for the email footer.,Nome da empresa e endereço para o rodapé do email.,
"Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.","Sua consulta foi recebida. Nós responderemos de volta em breve. Se você tiver qualquer informação adicional, por favor responda a este email.",
[Label]:[Field Type]/[Options]:[Width],[Label]: [Tipo do Campo] / [Opções]: [Largura],
align-center,Centralizar,
align-justify,Justificar,
align-left,Alinhar à esquerda,
align-right,Alinhar à direita,
arrow-down,seta para baixo,
arrow-left,seta para a esquerda,
arrow-right,seta para a direita,
arrow-up,seta para cima,
bullhorn,megafone,
camera,câmera,
cancelled this document,cancelou este documento,
changed value of {0},mudou o valor de {0},
changed values for {0},mudou o valor para {0},
chevron-down,divisa-abaixo,
chevron-left,divisa-esquerda,
chevron-right,divisa-direito,
chevron-up,divisa-acima,
circle-arrow-down,círculo de seta para baixo,
circle-arrow-left,círculo de seta para a esquerda,
circle-arrow-right,círculo de seta à direita,
"document type..., e.g. customer","Tipo de documento ..., por exemplo: cliente",
domain name,nome de domínio,
"e.g. ""Support"", ""Sales"", ""Jerry Yang""","ex: ""Pós-Venda"", "" Vendas "", ""Edmilson""",
e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...,por exemplo (55 + 434) / 4 ou = Math.sin (Math.PI / 2) ...,
e.g. replies@yourcomany.com. All replies will come to this inbox.,eg replies@yourcomany.com. Todas as respostas virão a esta caixa de entrada.,
e.g.:,ex:,
eye-close,olho fechado,
eye-open,olho aberto,
facetime-video,vídeo do facetime,
fast-backward,retrocesso rápido,
fast-forward,avanço rápido,
folder-close,fechar pasta,
folder-open,abrir pasta,
fullscreen,tela cheia,
hand-down,mão abaixo,
hand-left,mão à esquerda,
hand-right,mão à direita,
hand-up,mão acima,
hdd,hdd,
headphones,fones de ouvido,
hub,Hub,
indent-left,indentar à esquerda,
indent-right,indentar à direita,
info-sign,Sinal de Informações,
list-alt,lista de alt-,
magnet,ímã,
map-marker,marcador do mapa,
merged {0} into {1},Combinado {0} com {1},
minus-sign,sinal de menos,
module name...,nome do módulo ...,
none of,nenhum,
ok-circle,ok-círculo,
ok-sign,ok-sinal,
only.,apenas.,
play,jogar,
play-circle,jogo-círculo,
plus-sign,sinal de mais,
qrcode,QRCode,
question-sign,ponto de interrogação,
remove-circle,remove-círculo,
remove-sign,remover-assinar,
resize-full,redimensionamento completo,
resize-horizontal,redimensionamento horizontal,
resize-small,redimensionamento pequeno,
resize-vertical,redimensionamento vertical,
retweet,retwitar,
screenshot,captura de tela,
share-alt,partes-alt,
show,mostrar,
step-backward,voltar,
step-forward,prosseguir,
submitted this document,enviou este documento,
text-height,altura de texto,
text-width,largura de texto,
thumbs-down,polegar para baixo,
use % as wildcard,usar % como coringa,
volume-down,diminuir volume,
volume-off,mudo,
volume-up,aumentar volume,
warning-sign,sinal de alerta,
yyyy-mm-dd,dd/mm/yyyy,
zoom-in,aumentar zoom,
zoom-out,diminuir zoom,
{0} List,{0} Lista(s),
{0} Report,{0} Relatório,
{0} Settings not found,{0} Configurações não encontradas,
{0} Tree,Árvore de {0},
{0} already unsubscribed,{0} já teve sua inscrição removida,
{0} already unsubscribed for {1} {2},{0} já teve sua sua inscrição cancelada para {1} {2},
{0} are currently viewing this document,{0} está vendo atualmente este documento,
{0} cannot be set for Single types,{0} não pode ser ajustada para os modelos únicos,
{0} does not exist in row {1},{0} não existe em linha {1},
"{0} field cannot be set as unique in {1}, as there are non-unique existing values","{0} campo não pode ser definido como único em {1}, pois há valores duplicados existentes",
{0} has been successfully added to the Email Group.,"{0} foi adicionado com sucesso ao grupo de emails,",
{0} has left the conversation in {1} {2},{0}  deixou a conversa em {1} {2},
{0} in row {1} cannot have both URL and child items,{0} na linha {1} não pode ter URL e Itens vinculados ao mesmo tempo,
{0} is currently viewing this document,{0} está atualmente visualizando este documento,
{0} is now default print format for {1} doctype,{0} agora é o formato de impressão padrão para o doctype {1},
{0} is saved,{0} foi salvo,
{0} logged in,{0} logado(s),
{0} logged out: {1},{0} deslogado: {1},
{0} minutes ago,{0} minutos atrás,
{0} months ago,{0} meses atrás,
{0} must be one of {1},{0} deve fazer parte de {1},
{0} must be set first,{0} deve ser definida primeiro,
{0} must be unique,{0} já foi cadastrado e deve ser único,
{0} not a valid State,{0} não é um status válido,
{0} not allowed to be renamed,não é permitido renomear {0},
{0} self assigned this task: {1},{0} autodesignou esta tarefa: {1},
{0} shared this document with everyone,{0} compartilhou este documento com todos,
{0} shared this document with {1},{0} compartilhou este documento com {1},
{0} subscribers added,{0} assinantes acrescentados,
{0} un-shared this document with {1},{0} descompartilhou este documento com {1},
{0} updated,{0} atualizado(a),
{0} weeks ago,{0} semanas atrás,
"{0} {1} cannot be ""{2}"". It should be one of ""{3}""","{0} {1} não pode ser ""{2}"". Deve pertencer a ""{3}""",
{0} {1} cannot be a leaf node as it has children,"{0} {1} não pode ser um nó de extremidade , uma vez que tem filhos",
"{0} {1} does not exist, select a new target to merge","{0} {1} não existe , selecione um novo alvo para mesclar",
{0} {1} not found,{0} {1} não encontrado,
{0} {1} to {2},{0} {1} para {2},
{0}: Cannot set Amend without Cancel,{0}: Não é possível definir Amend sem Cancelar,
{0}: Cannot set Assign Amend if not Submittable,{0}: Não é possível definir atributo Corrigir se não pode ser enviado,
{0}: Cannot set Assign Submit if not Submittable,{0}: Não é possível definir atributo Enviar se não pode ser enviado,
{0}: Cannot set Cancel without Submit,{0}: Não é possível definir Cancelar sem Submeter,
{0}: Cannot set Import without Create,{0}: Não é possível definir Importação sem Criar,
"{0}: Cannot set Submit, Cancel, Amend without Write","{0}: Não é possível definir Enviar, Cancelar, Alterar sem Salvar",
{0}: Cannot set import as {1} is not importable,{0}: Não é possível definir importação como {1} se não é importável,
{0}: No basic permissions set,{0}: Nenhum conjunto de permissões básico,
"{0}: Only one rule allowed with the same Role, Level and {1}","{0}: Apenas uma regra de permissão com a mesma função, nível e {1}",
{0}: Permission at level 0 must be set before higher levels are set,{0} : permissão no nível 0 deve ser definida antes de definir os níveis mais altos,
{app_title},{app_title},
{{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.,{{{0}}} não é padrão para nome de campo válido. Deve ser {{field_name}}.,
Allow Google Drive Access,Permitir acesso Google Drive,
Change,Alteração,
Clear Filters,Remover Filtros,
Contact Email,Email do Contato,
From Date,A Partir da Data,
Keyboard Shortcuts,Atalhos do Teclado,
Mark all as Read,Marcar todas como lidas,
Modules,módulos,
My Profile,Meu Perfil,
Naming Series,Código dos Documentos,
No Events Today,Nenhum evento hoje,
Notification Settings,Configurações de Notificação,
Open Documents,Documentos Abertos,
Script Type,Tipo de Script,
Select Mandatory,Selecionar Campos Obrigatórios,
Today's Events,Eventos de Hoje,
Upcoming Events,Próximos Eventos,
Add / Manage Email Accounts.,Adicionar / Gerenciar contas de email.,
Add Child,Adicionar sub-item,
Address Line 1,Endereço,
Browse,Procurar,
Close,fechar,
Compact Item Print,Imprimir item no formato compacto,
Date Range,Intervalo entre datas,
Delete,Excluir,
Download Template,Baixar Modelo,
Email,Enviar e-mail,
End Time,Horário de Término,
Enter Value,Digite o Valor,
Export not allowed. You need {0} role to export.,Exportação não é permitido. Você precisa da função {0} para exportar.,
File Manager,Gestor de Arquivos,
Goal,Meta,
Group Node,Grupo de Nós,
Help Article,Artigo de Ajuda,
Invite as User,Convidar como Usuário,
Loading...,Carregando...,
Master,Cadastro,
Missing Values Required,Faltando informações obrigatórias,
Mobile No,Telefone Celular,
Offline,Offline,
Open,Aberto,
Quarterly,Trimestralmente,
Queued,Enfileiradas,
Quick Entry,Entrada Rápida,
Refreshing,Atualizando,
Rename,Renomear,
Reset,Restaurar,
Room,Sala,
Search results for,Pesquisar resultados para,
Select All,Selecionar Tudo,
Sending,Transmitindo,
Server Error,Erro de Servidor,
Set,Definir,
Setup,Configuração,
Start,Iniciar,
Start Time,Horário de Início,
User {0} is disabled,Usuário {0} está desativado,
Users and Permissions,Usuários e Permissões,
View,Ver,
{0} Name,{0} Nome,
Attach File,Anexar Arquivo,
In,em,
Left,Saiu,
Not Found,Não encontrado,
Not Like,Não Parecido,
Refresh,Atualizar,
Right,À direita,
Roles HTML,Funções HTML,
Send Notification To,Enviar Notificação para,
Tags,Tags,
Desktop,Área de trabalho,
Usage Info,Informações de Uso,
Download Backups,Download de Backups,
Role Permissions Manager,Gestor de Permissões por Função,
Awaiting password,Aguardando Senha,
Download template,Baixar Modelo,
Edit in full page,Editar em página completa,
Email Id,Email ID,
Email address,Endereço de Email,
Permitted Documents For User,Documentos Permitidos para Usuário,
Reference Docname,Nome do Documento de Referência,
Roles Html,Funções HTML,
Select Doctype,Selecione o DocType,
User Id,ID de Usuário,
barcode,Código de barras,
beginning with,Começando com,
clear,claro,
dashboard,Painel de controle,
download,Baixar,
email inbox,Caixa de Entrada,
file,arquivo,
font,fonte,
in,em,
left,Saiu,
like,Parecido,
lock,trancar,
logged in,Logado,
not like,Não Parecido,
off,fora,
one of,Um dos,
purple,roxo,
random,randômico,
right,À direita,
stop,Parar,
tag,Tag,
tags,Tags,
tasks,Tarefas,
trash,lixo,
user,Usuário,
Verified By,Verificado por,
Lead Conversion Time,Tempo de Conversão do Lead,
